<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="398.3dp"
    android:height="415.1dp"
    android:viewportWidth="398.3"
    android:viewportHeight="415.1">
  <path
      android:pathData="M36.6,10.3h159.9v200.9h-159.9z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M42.4,16h149.2v189.4h-149.2z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M42.4,155.5l30.1,0l3.8,17.6l13.1,0l11.1,-50.2l37.1,0l0,-34.3l27,0l0,57.3l27.1,0l0,59.6l-149.3,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M114.6,16h4.8v187.9h-4.8z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M42.4,107.8h149.2v4.9h-149.2z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M348.4,63.8l9.6,24.6l-6,0l-4.8,-15.1z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M315.6,41.1l-3.3,47.1l34.1,0.7l3.8,-47.8z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M319,44.9l-2.7,39.2l25.3,1.2l3.5,-40.6z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M324.6,50.5l-2.1,27.5l14,0l2.4,-27.5z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M265,88.6l0,-38.7l28.3,0l0,38.6z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M281.1,49.9c0,0 6.8,-49.9 4.9,-49.9s-6.7,45.5 -6.7,45.5s-0.2,-37.7 -2,-37.5s0,39.9 0,39.9s-3.1,-32.2 -4.7,-31.4c-1.7,0.8 0.7,33.3 0.7,33.3H281.1"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M276,49.9c0,0 2.4,-24.9 3.1,-23.2s0,14.8 0,14.8s6.6,-32.1 8.3,-31.1s-6.7,34.9 -6.7,34.9s6.4,-19.3 7.8,-17.3s-5.3,20.1 -5.3,20.1s6.9,-12.8 7.3,-11.1s-3.3,12.7 -3.3,12.7L276,49.9z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M271.9,50c0,0 -15.1,-29.7 -13.3,-28.8s11.6,20.1 11.6,20.1s-6.4,-18.5 -5,-19.1s8.4,20.8 8.4,20.8l1.6,7L271.9,50z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M278.1,49.9l0.7,38.7l-13.4,0l-0.3,-38.8z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M265,53.3l13.1,0.2l15.2,-0.2l0.5,-3.7l-29.1,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M240.7,87.9h141.7v6.2h-141.7z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M267.2,312.1c-1.2,-1.3 1.6,-9.1 15.1,-9.6s18.8,4.3 18.8,9.6C301.1,314.4 267.2,312.1 267.2,312.1z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M260.6,108.8l-14.9,92.3l136.2,0l16.4,-93.3z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M259.2,117.2c0.1,-0.3 137.6,-0.5 137.6,-0.5l1.6,-8.9l-137.8,1L259.2,117.2"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M266.3,112.9c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3c0,-0.7 0.6,-1.3 1.3,-1.3c0,0 0,0 0,0C265.8,111.7 266.3,112.2 266.3,112.9C266.3,112.9 266.3,112.9 266.3,112.9z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M272.5,112.9c0,0.7 -0.6,1.3 -1.3,1.3c-0.7,0 -1.3,-0.6 -1.3,-1.3s0.6,-1.3 1.3,-1.3S272.5,112.2 272.5,112.9L272.5,112.9z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.7,112.9c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3c0,-0.7 0.6,-1.3 1.3,-1.3c0,0 0,0 0,0C278.2,111.7 278.7,112.2 278.7,112.9C278.7,112.9 278.7,112.9 278.7,112.9z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M294.1,158.6l-17.1,19.7c-6.5,-4.4 -10.5,-11.8 -10.6,-19.7c0,-13.7 12.5,-25 27.7,-25s27.7,11.3 27.7,25L294.1,158.6z"
      android:fillColor="#0061F2"/>
  <path
      android:pathData="M296.3,161.8c-0.1,0.1 -0.2,0.3 -0.3,0.4l-0.9,1.1l-3.4,4c-2.9,3.4 -7.1,8.3 -12.1,14.1V181c3.8,2.6 8.1,4.2 12.7,4.7c5.1,0.6 10.4,-0.2 15.1,-2.3c4.5,-2 8.4,-5.1 11.3,-9.1c1.3,-1.9 2.3,-3.9 3.1,-6.1c0.7,-2 1.1,-4.1 1.2,-6.2l0.2,0.2l-19.5,-0.3l-5.5,-0.1l-1.5,-0.1C296.6,161.9 296.5,161.9 296.3,161.8c0.1,0.1 0.3,0.1 0.5,0.1h1.4h5.5l19.6,0.1h0.2v0.2c-0.1,2.2 -0.5,4.3 -1.2,6.3c-0.8,2.2 -1.8,4.3 -3.1,6.2c-2.9,4.1 -6.9,7.4 -11.6,9.4c-4.8,2.1 -10.1,2.9 -15.4,2.3c-4.6,-0.5 -9.1,-2.2 -12.9,-4.9l-0.2,-0.1l0.2,-0.2l12.3,-14.1l3.5,-3.9l0.9,-1C296.1,162.1 296.2,161.9 296.3,161.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.9,143.8m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M338.2,132.4c-0.5,0.1 -1,0.1 -1.5,0.1l-4,0.1c-3.4,0 -8,0.1 -13.1,0.1h-2.4l0.2,-0.1c-3.2,3.2 -6.1,6 -8.1,8l-2.5,2.3c-0.3,0.3 -0.6,0.6 -0.9,0.8c0.2,-0.3 0.5,-0.6 0.8,-0.9c0.6,-0.6 1.4,-1.5 2.3,-2.4c2,-2.1 4.8,-4.9 8,-8.1l0.1,-0.1h2.6c5.1,0 9.7,0 13.1,0.1l4,0.1C337.3,132.3 337.8,132.4 338.2,132.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.3,151.9c0,-0.2 0,-0.4 0.1,-0.5c0.1,-0.4 0.1,-0.9 0.2,-1.5l1,-5.6l3.6,-20.1l0.2,0.2l-38.7,0.1l0.2,-0.2l0,0v0.1v0.1v0.2l-0.1,0.5l-0.2,0.9l-0.3,1.8c-0.2,1.2 -0.5,2.4 -0.7,3.6c-0.4,2.4 -0.9,4.8 -1.3,7.1c-0.9,4.6 -1.7,9 -2.5,13.2l-0.2,-0.3l27.9,0.1l8,0.1h2.1L373.3,151.9l0.1,-0.1L373.3,151.9l-0.6,-0.1h-2.1l-7.9,0.1l-28,0.1h-0.3l0,-0.3c0.8,-4.2 1.6,-8.6 2.4,-13.2c0.4,-2.3 0.9,-4.7 1.3,-7.1c0.2,-1.2 0.5,-2.4 0.7,-3.6c0.1,-0.6 0.2,-1.2 0.3,-1.8l0.2,-0.9l0.1,-0.5l0,-0.2v-0.1v-0.1l0,0l0.3,-0.2l38.7,0.1h0.1l0,0.2c-1.6,8.4 -2.9,15.3 -3.8,20.1c-0.5,2.4 -0.8,4.2 -1.1,5.5l-0.3,1.4C373.4,151.8 373.3,151.9 373.3,151.9z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M308.3,175m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M336.5,175c0,0.1 -6.3,0.3 -14.1,0.3s-14.1,-0.1 -14.1,-0.3s6.3,-0.3 14.1,-0.3S336.5,174.8 336.5,175z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.3,187c0,-0.1 0,-0.3 0.1,-0.4c0.1,-0.3 0.1,-0.6 0.2,-1.1c0.2,-1 0.6,-2.3 1,-4.1c0.9,-3.5 2.1,-8.6 3.6,-14.8l0.2,0.2l-39.9,0.1l0.2,-0.2l0,0v0.1v0.1v0.2l-0.1,0.3l-0.2,0.7l-0.3,1.3c-0.2,0.9 -0.5,1.8 -0.7,2.6l-1.4,5.2c-0.9,3.4 -1.7,6.7 -2.5,9.8l-0.2,-0.3l28.6,0.1l8.3,0.1h2.2h0.6L373.3,187l-0.2,0h-0.6h-2.2l-8.2,0.1l-28.8,0.1h-0.3l0.1,-0.3c0.8,-3.1 1.6,-6.4 2.5,-9.8c0.4,-1.7 0.9,-3.4 1.3,-5.2l0.7,-2.6l0.3,-1.3l0.2,-0.7l0.1,-0.3v-0.2v-0.1v-0.1l0,0l0.2,-0.2l39.9,0.1h0.4l-0.1,0.2c-1.6,6.2 -2.9,11.3 -3.9,14.9c-0.5,1.7 -0.8,3.1 -1.1,4c-0.1,0.4 -0.2,0.8 -0.3,1S373.3,187.1 373.3,187z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370.2,132.8c0,0.1 -5.9,0.3 -13.2,0.3s-13.2,-0.1 -13.2,-0.3s5.9,-0.3 13.2,-0.3S370.2,132.7 370.2,132.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369.9,137.1c0,0.1 -6,0.3 -13.3,0.3s-13.3,-0.1 -13.3,-0.3s6,-0.3 13.3,-0.3S369.9,137 369.9,137.1z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369.1,141.4c0,0.1 -5.8,0.3 -12.9,0.3s-12.9,-0.1 -12.9,-0.3s5.8,-0.3 12.9,-0.3S369.1,141.2 369.1,141.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369.6,174.5c0,0.1 -5.6,0.3 -12.6,0.3s-12.6,-0.1 -12.6,-0.3s5.7,-0.3 12.6,-0.3S369.6,174.4 369.6,174.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M368,179.3c0,0.1 -4.8,0.3 -10.8,0.3s-10.8,-0.1 -10.8,-0.3s4.8,-0.3 10.8,-0.3S368,179.1 368,179.3z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.1,279.8c-0.5,2.8 -13.8,32.3 -5.2,32.3h43.3c0,0 -4.5,-4.2 9.1,-32.3L207.1,279.8z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M179.1,181.2l-17.7,103.4l149.2,0l18.3,-107z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M184.2,186.3l-15,92.2l136.3,0l16.4,-93.2z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M328.9,177.6l2.8,1.9l-19,107.9l-147.4,0l-3.9,-2.8l149.2,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182.8,194.7c0.1,-0.3 137.5,-0.5 137.5,-0.5l1.6,-8.9l-137.8,1L182.8,194.7"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M284,270.4v-0.3l0.1,-0.8c0.1,-0.7 0.3,-1.7 0.5,-3c0.5,-2.7 1.1,-6.5 2,-11.3c1.7,-9.7 4.1,-23.2 6.8,-38.5v-0.2h11.3l0,0.3c-4.2,22.6 -7.8,42.4 -9.9,53.8v0.1h-0.1l-7.8,-0.1h-2h-0.5h0.5h2.1l7.8,-0.1l-0.1,0.1l9.7,-53.9l0.3,0.3h-10.7l0.2,-0.2c-2.8,15.2 -5.2,28.6 -7,38.3c-0.9,4.8 -1.6,8.7 -2.1,11.4c-0.2,1.3 -0.4,2.3 -0.6,3.1c-0.1,0.3 -0.1,0.6 -0.2,0.8C284,270.3 284,270.3 284,270.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M266.7,270.4c0,-0.2 0.1,-0.5 0.1,-0.7c0.1,-0.5 0.2,-1.2 0.4,-2.1c0.4,-1.9 0.9,-4.7 1.5,-8c1.3,-6.9 3.1,-16.6 5.2,-27.6v-0.2h11.3l-0.1,0.3c-3.2,15.7 -6,29.6 -7.8,38.4v0.1h-0.1l-7.8,-0.1h-2c-0.2,0 -0.4,0 -0.7,0h0.7h2.1l7.7,-0.1l-0.2,0.1c1.7,-8.8 4.5,-22.8 7.6,-38.5l0.2,0.3h-10.8l0.2,-0.2c-2.2,10.9 -4.1,20.5 -5.4,27.3c-0.7,3.4 -1.2,6.1 -1.6,8.1l-0.5,2.2C266.9,270 266.8,270.2 266.7,270.4L266.7,270.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249.4,270.4c0,-0.1 0,-0.2 0,-0.3l0.2,-1c0.1,-0.9 0.4,-2.1 0.6,-3.8c0.6,-3.3 1.4,-8.1 2.5,-14c2.1,-12 5.1,-28.6 8.4,-47.4v-0.2h11.3l0,0.3c-5.2,28.6 -9.8,53.5 -12.3,66.4v0.1h-0.1l-7.9,-0.1h-2L249.4,270.4l0.7,0h2l7.8,-0.1l-0.1,0.1c2.3,-13 6.8,-37.9 12,-66.5l0.3,0.3h-10.7l0.2,-0.2c-3.4,18.7 -6.4,35.3 -8.6,47.2c-1.1,5.9 -2,10.7 -2.6,14l-0.7,3.8c-0.1,0.4 -0.1,0.8 -0.2,1L249.4,270.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.1,270.4c0,-0.2 0,-0.3 0.1,-0.5c0.1,-0.4 0.1,-0.9 0.2,-1.5c0.2,-1.4 0.6,-3.3 1,-5.7c0.9,-5 2.1,-11.8 3.5,-19.8v-0.2h11.2L248,243c-2.1,10.8 -3.9,20.5 -5.2,27.4v0.1h-0.1l-7.8,-0.1l-2.1,-0.1C232.5,270.4 232.3,270.4 232.1,270.4h0.7h2.1l7.7,-0.1l-0.2,0.1c1.3,-6.9 3.1,-16.6 5.1,-27.4l0.3,0.3h-10.7l0.2,-0.2c-1.5,7.9 -2.8,14.6 -3.7,19.5c-0.5,2.4 -0.8,4.3 -1.1,5.7c-0.1,0.6 -0.2,1.1 -0.3,1.5C232.2,270 232.1,270.2 232.1,270.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.7,270.4c0,0 0,-0.1 0,-0.2s0,-0.4 0.1,-0.6c0.1,-0.6 0.2,-1.5 0.4,-2.5c0.4,-2.2 0.9,-5.5 1.5,-9.5c1.4,-8.1 3.2,-19.5 5.4,-32.3v-0.2h11.3l-0.1,0.3c-3.3,18.6 -6.2,35.1 -8,45.1v0.1h-0.1l-7.8,-0.1h-2C215.1,270.4 214.9,270.4 214.7,270.4l0.2,0.1h0.5h2.1l7.7,-0.1l-0.1,0.1l7.8,-45.2l0.3,0.3h-10.7l0.2,-0.2c-2.2,12.8 -4.2,24 -5.6,32.1c-0.7,4 -1.3,7.2 -1.7,9.5c-0.2,1.1 -0.4,2 -0.5,2.6L214.7,270.4L214.7,270.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.4,270.4c0,-0.1 0,-0.2 0,-0.3c0,-0.2 0.1,-0.5 0.1,-0.9c0.1,-0.8 0.3,-2 0.6,-3.4c0.5,-3 1.3,-7.4 2.2,-12.8c1.9,-11 4.6,-26.2 7.6,-43.4v-0.2h11.3l0,0.3c-4.7,25.9 -8.8,48.6 -11.1,60.8v0.1h-0.1l-7.9,-0.1h-2h-0.5h0.5h2.1l7.8,-0.1l-0.1,0.1c2.1,-12.2 6.1,-34.9 10.8,-60.8l0.2,0.3h-10.7l0.2,-0.2c-3.1,17.2 -5.8,32.3 -7.7,43.2c-1,5.4 -1.8,9.8 -2.4,12.8c-0.3,1.5 -0.5,2.7 -0.6,3.5c-0.1,0.4 -0.1,0.7 -0.2,0.9S197.4,270.4 197.4,270.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.9,190.4c0,0.7 -0.6,1.3 -1.3,1.3c-0.7,0 -1.3,-0.6 -1.3,-1.3c0,-0.7 0.6,-1.3 1.3,-1.3c0,0 0,0 0,0C189.3,189.2 189.9,189.7 189.9,190.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.9,190.4m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.3,190.4c0,0.7 -0.6,1.3 -1.3,1.3c-0.7,0 -1.3,-0.6 -1.3,-1.3c0,-0.7 0.6,-1.3 1.3,-1.3c0,0 0,0 0,0C201.8,189.2 202.3,189.7 202.3,190.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M180.1,270.4c0,0 0,-0.3 0.1,-0.8s0.2,-1.3 0.4,-2.3c0.4,-2 0.8,-4.9 1.4,-8.5c1.3,-7.3 3.1,-17.5 5.1,-29.2v-0.2h11.3l-0.1,0.3c-3.1,16.7 -5.8,31.4 -7.6,40.7v0.1h-0.1l-7.8,-0.1h-2C180.6,270.4 180.4,270.4 180.1,270.4l0.2,0.1h0.5h2.1l7.7,-0.1l-0.2,0.1l7.4,-40.7l0.2,0.3h-10.8l0.2,-0.2c-2.1,11.5 -4,21.7 -5.3,28.9c-0.7,3.6 -1.2,6.5 -1.6,8.6c-0.2,1 -0.3,1.8 -0.4,2.3L180.1,270.4C180.2,270.3 180.1,270.3 180.1,270.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297,229.7l-57.1,0l3.3,-19.2l57.5,0z"
      android:fillColor="#0061F2"/>
  <path
      android:pathData="M239.9,229.7l-1.1,6.7c0,0 7.5,-7 7.4,-7H240"
      android:fillColor="#0061F2"/>
  <path
      android:pathData="M292.1,217.2c0,0.1 -9.5,0.3 -21.2,0.3s-21.2,-0.1 -21.2,-0.3s9.5,-0.3 21.2,-0.3S292.1,217 292.1,217.2z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M291.5,221.8c0,0.1 -9.5,0.3 -21.2,0.3s-21.2,-0.1 -21.2,-0.3s9.5,-0.3 21.2,-0.3S291.5,221.6 291.5,221.8z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M222.2,318.7h162.6v94.9h-162.6z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.2,318.7h74.1v94.9h-74.1z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M288.7,350.9c0,0 0,-0.2 0,-0.5s0,-0.8 0,-1.4c0,-1.2 0,-3 0,-5.3c0,-4.6 0,-11.1 -0.1,-19.2l0.2,0.2l-59.6,0.1c-0.2,0.2 0.3,-0.3 0.3,-0.2l0,0v6.9c0,2.3 0,4.5 0,6.7c0,4.4 0,8.7 0,12.8l-0.2,-0.2l42.7,0.1l12.4,0.1h3.3h0.9L288.7,350.9c0,-0.1 -0.1,-0.1 -0.2,-0.1h-0.8h-3.3l-12.3,0.1l-42.9,0.1H229v-0.2c0,-4.1 0,-8.4 0,-12.8v-13.4l0,0c-0.1,0 0.5,-0.5 0.3,-0.3l59.5,0h0.2v0.2c0,8.1 -0.1,14.8 -0.1,19.4c0,2.2 0,4 0,5.2c0,0.6 0,1 0,1.4C288.8,350.6 288.8,350.8 288.7,350.9z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.5,337.8c0,0 -0.1,-0.2 -0.2,-0.6c-0.2,-0.5 -0.5,-1 -0.9,-1.3c-0.6,-0.5 -1.5,-0.6 -2.2,-0.3c-1.2,0.4 -1.8,1.8 -1.4,3c0.2,0.6 0.7,1.1 1.4,1.4c0.7,0.3 1.6,0.2 2.2,-0.3c0.4,-0.3 0.8,-0.8 0.9,-1.3C261.4,338 261.5,337.8 261.5,337.8s0.1,0.2 0,0.6c-0.1,0.6 -0.4,1.1 -0.9,1.5c-0.7,0.6 -1.7,0.8 -2.6,0.5c-1.4,-0.5 -2.2,-2.1 -1.7,-3.5c0.3,-0.8 0.9,-1.4 1.7,-1.7c0.9,-0.3 1.9,-0.1 2.6,0.4c0.5,0.4 0.8,0.9 0.9,1.5C261.6,337.5 261.5,337.8 261.5,337.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M288.7,380c0,0 0,-0.2 0,-0.5s0,-0.8 0,-1.4c0,-1.2 0,-3 0,-5.3c0,-4.6 0,-11.1 -0.1,-19.2l0.2,0.2l-59.6,0.1l0.3,-0.3l0,0v6.9c0,2.3 0,4.5 0,6.7c0,4.4 0,8.7 0,12.8l-0.2,-0.2l42.7,0.1l12.4,0.1h3.3h0.9C288.6,379.9 288.7,379.9 288.7,380l-0.2,-0.1h-0.8h-3.3l-12.3,0.1l-42.9,0.1H229v-0.2c0,-4.1 0,-8.4 0,-12.8v-13.4l0,0l0.3,-0.3l59.6,0.1h0.2v0.2c0,8.1 -0.1,14.8 -0.1,19.3c0,2.2 0,4 0,5.2c0,0.6 0,1 0,1.3C288.8,379.7 288.8,379.8 288.7,380z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.5,366.8c0,0 -0.1,-0.2 -0.2,-0.6c-0.2,-0.5 -0.5,-1 -0.9,-1.3c-0.6,-0.5 -1.5,-0.6 -2.2,-0.3c-1.2,0.4 -1.8,1.8 -1.4,3c0.2,0.6 0.7,1.1 1.4,1.4c0.7,0.3 1.6,0.2 2.2,-0.3c0.4,-0.3 0.8,-0.8 0.9,-1.3C261.4,367 261.5,366.8 261.5,366.8s0.1,0.2 0,0.6c-0.1,0.6 -0.4,1.1 -0.9,1.5c-0.7,0.6 -1.7,0.8 -2.6,0.4c-1.4,-0.5 -2.2,-2.1 -1.7,-3.5c0.3,-0.8 0.9,-1.4 1.7,-1.7c0.9,-0.3 1.9,-0.1 2.6,0.5c0.5,0.4 0.8,0.9 0.9,1.5C261.6,366.5 261.5,366.8 261.5,366.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M288.7,409c0,0 0,-0.2 0,-0.5s0,-0.8 0,-1.4c0,-1.2 0,-3 0,-5.3c0,-4.6 0,-11.1 -0.1,-19.2l0.2,0.2l-59.6,0.1c-0.2,0.2 0.3,-0.3 0.3,-0.2l0,0v6.9c0,2.3 0,4.5 0,6.7c0,4.4 0,8.7 0,12.8l-0.2,-0.2l42.7,0.1l12.4,0.1h3.3h0.9L288.7,409c0,-0.1 -0.1,-0.1 -0.2,-0.1h-0.8h-3.3l-12.3,0.1l-42.9,0.1H229v-0.2c0,-4.1 0,-8.4 0,-12.8v-13.4l0,0c-0.1,0 0.5,-0.5 0.3,-0.3l59.6,0.1h0.2v0.2c0,8.1 -0.1,14.8 -0.1,19.4c0,2.2 0,4 0,5.2c0,0.6 0,1 0,1.4C288.8,408.7 288.8,408.8 288.7,409z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.5,395.8c0,0 -0.1,-0.2 -0.2,-0.6c-0.2,-0.5 -0.5,-1 -0.9,-1.3c-0.6,-0.5 -1.5,-0.6 -2.2,-0.3c-1.2,0.4 -1.8,1.8 -1.4,3c0.2,0.6 0.7,1.1 1.4,1.4c0.7,0.3 1.6,0.2 2.2,-0.3c0.4,-0.3 0.8,-0.8 0.9,-1.3C261.4,396 261.5,395.8 261.5,395.8s0.1,0.2 0,0.6c-0.1,0.6 -0.4,1.1 -0.9,1.5c-0.7,0.6 -1.7,0.7 -2.6,0.4c-1.4,-0.5 -2.2,-2.1 -1.7,-3.5c0.3,-0.8 0.9,-1.4 1.7,-1.7c0.9,-0.3 1.9,-0.1 2.6,0.4c0.5,0.4 0.8,0.9 0.9,1.5C261.6,395.6 261.5,395.8 261.5,395.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M5.2,318.7h136.8v94.9h-136.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M0,312.1h390.8v9h-390.8z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M5.2,321.1h12.1v92.5h-12.1z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M157.2,169.4c-0.1,-0.4 -0.1,-0.8 -0.2,-1.1c-0.1,-1 -0.5,-2 -1,-2.9c-0.3,-0.6 -0.8,-1.1 -1.5,-1.4c-0.7,-0.3 -1.5,-0.2 -2.1,0.4c-2.4,3 -2.4,7.2 0,10.1c0.6,0.5 1.4,0.7 2.1,0.4c0.6,-0.3 1.1,-0.8 1.5,-1.4c0.5,-0.9 0.9,-1.9 1,-2.9C157,170.1 157.1,169.7 157.2,169.4c0.1,0.4 0.1,0.8 0,1.2c-0.1,1.1 -0.4,2.1 -0.9,3.1c-0.4,0.7 -0.9,1.2 -1.6,1.6c-0.4,0.2 -0.9,0.3 -1.3,0.2c-0.5,-0.1 -0.9,-0.3 -1.3,-0.6c-2.7,-3.1 -2.7,-7.7 0,-10.9c0.4,-0.3 0.8,-0.5 1.3,-0.6c0.4,-0.1 0.9,0 1.3,0.2c0.7,0.4 1.2,0.9 1.6,1.6c0.5,1 0.8,2 0.9,3.1C157.2,168.6 157.2,169 157.2,169.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114,149.8l-3,59.9l25.7,2.4l1.4,-14.6c0,0 9,2.2 11.8,-6.1c1.8,-5.4 3.3,-47.2 3.3,-47.2L114,149.8z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M158.7,150.4c-2.2,5.2 -10.4,9.7 -10.4,9.7l-1.4,13.3c-1.2,-0.1 -2.5,-0.1 -3.7,0c0.7,-6.2 -7.4,-5 -8.2,-0.8c-0.8,4.1 3.9,6.8 3.9,6.8c-3.2,4.9 -4.5,7.5 -9.1,12.1c-4.9,5 -7.6,5.4 -12.7,5.2l-5.6,-0.3c0,0 -2,-4.8 -3.4,-16.1c-0.7,-5.4 -5,-12.6 -3.8,-21.4c3.4,-25.1 31.2,-20.7 31.2,-20.7C146.1,130.2 163.9,138.2 158.7,150.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.2,169.4c-1.9,0.4 -3.8,0.6 -5.8,0.6c-1.9,0.2 -3.9,0.2 -5.8,0c1.9,-0.4 3.8,-0.5 5.8,-0.6C153.3,169.3 155.2,169.3 157.2,169.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.2,239.8l-9.4,5.8l-3.4,8v-7c0,0 2.5,-3 4.6,-5.2s0.6,-3.7 0,-4.5s-9.5,9.6 -9.5,9.6v6c-4.2,-5.1 -6.1,-3.4 -6.7,-2.4s6.7,7.9 6.7,7.9v2.1l-36.7,19.7l-9.6,-24l-19.7,10.3l11.8,28.5c3.1,7.6 11.8,11.2 19.4,8.1c0.7,-0.3 1.3,-0.6 1.9,-1l43.1,-25.5l2.9,-4.8c1,-1.7 1.6,-3.5 1.7,-5.4l1.5,-21.5C240.4,242.9 239.2,239.8 239.2,239.8z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M185,279.9c-0.9,3.4 -2.1,6.7 -3.6,9.8C182.2,286.3 183.5,283.1 185,279.9z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M237.7,244.6c-0.6,0.3 -1.1,0.5 -1.7,0.8c-1.3,0.6 -2.4,1.8 -2.8,3.2c-0.7,2 -1.7,4 -2.7,5.8c0.6,-2.1 1.3,-4.1 2.2,-6c0.3,-0.8 0.8,-1.6 1.4,-2.2c0.5,-0.5 1.1,-0.9 1.8,-1.1C236.5,244.7 237.1,244.6 237.7,244.6z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M237.6,248c-0.3,0 -0.6,0.2 -0.8,0.5c-0.3,0.6 -0.7,1.4 -1,2.4c-0.4,1.2 -0.8,2.4 -1.3,3.5c0,-1.3 0.3,-2.5 0.8,-3.7c0.3,-0.8 0.7,-1.6 1.2,-2.4c0.2,-0.3 0.5,-0.4 0.8,-0.4C237.5,247.9 237.6,248 237.6,248z"
      android:fillColor="#EB996E"/>
  <path
      android:pathData="M149.6,262.6l4.2,14.2l26.6,-12c-1,-3 -5.4,-16.2 -13.8,-37.2c-4.7,-11.7 -15.1,-20.1 -27.6,-22.2c-8.7,-1.4 -18.2,-2.6 -25.5,-2.5c-14.9,0.1 -27.7,10.7 -30.7,25.3c-2.2,11.1 1.7,18.5 -0.8,42.9l-0.8,61.4l71,2.6L149.6,262.6z"
      android:fillColor="#0061F2"/>
  <path
      android:pathData="M85.3,270.4c0,0 -9.9,0.6 -13.8,-6.9c0,0 10.6,-39.3 14.3,-43.9L85.3,270.4z"
      android:fillColor="#0061F2"/>
  <path
      android:pathData="M167.9,231.5c-0.3,0.2 -0.5,0.4 -0.8,0.5c-0.9,0.3 -1.8,0.5 -2.7,0.5c-1.5,0 -2.9,-0.2 -4.3,-0.5c-1.6,-0.4 -3.5,-0.9 -5.5,-1.3c-1.1,-0.1 -2.1,-0.2 -3.2,-0.2c-1.2,0.1 -2.3,0.3 -3.4,0.6c-2.5,0.7 -4.9,1.7 -7.2,3c-2.4,1.3 -4.9,2.9 -7.5,4.4c-2.7,1.7 -5.6,3 -8.6,4c-3.1,1 -6.4,1 -9.6,0.1c-2.8,-0.9 -5.5,-2.4 -7.8,-4.2c-2.2,-1.7 -4.2,-3.5 -6,-5.2c-1.7,-1.6 -3.4,-3 -5.3,-4.3c-2.6,-2 -5.7,-3.3 -9,-3.8c-1.2,-0.1 -2.4,-0.1 -3.6,0c0.3,-0.1 0.6,-0.2 0.9,-0.2c0.9,-0.1 1.8,-0.2 2.7,-0.1c3.4,0.4 6.6,1.6 9.3,3.6c1.9,1.3 3.7,2.7 5.5,4.3c1.9,1.6 3.8,3.4 6,5.1c2.2,1.8 4.8,3.1 7.5,4c3,0.8 6.1,0.7 9,-0.2c2.9,-1 5.8,-2.3 8.4,-3.9c2.6,-1.5 5.1,-3.1 7.6,-4.4c2.3,-1.3 4.8,-2.3 7.4,-3c1.2,-0.3 2.4,-0.5 3.6,-0.5c1.1,0 2.3,0.1 3.4,0.3c2.1,0.4 3.9,1 5.5,1.4c1.4,0.4 2.8,0.6 4.2,0.7C165.5,232.1 166.7,231.9 167.9,231.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150,280.5c-1.4,-0.8 -2.9,-1.4 -4.4,-1.6c-1.7,-0.2 -3.4,-0.1 -5.1,0.3c-1.9,0.4 -3.9,1.1 -6.2,1.6c-3.9,1 -7.9,1 -11.8,0.2c-3,-0.7 -4.6,-1.6 -4.6,-1.8s1.8,0.5 4.7,1c3.8,0.6 7.7,0.5 11.4,-0.5c2.2,-0.5 4.3,-1.2 6.3,-1.6c1.8,-0.4 3.6,-0.4 5.4,-0.1c1.2,0.2 2.4,0.7 3.4,1.4C149.8,280.1 150.1,280.5 150,280.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.7,317.1c0,0 -0.3,0.5 -0.9,1.1c-1,0.9 -2.1,1.6 -3.2,2.2c-1.8,0.9 -3.7,1.4 -5.7,1.4c-2.4,-0.1 -4.8,-0.6 -7,-1.6c-2.3,-0.9 -4.5,-1.9 -6.5,-2.5c-1.8,-0.5 -3.6,-0.8 -5.5,-0.6c-1.2,0.1 -2.4,0.4 -3.5,1c-0.8,0.4 -1.1,0.8 -1.2,0.7s0.2,-0.5 1,-1c1.1,-0.8 2.4,-1.3 3.7,-1.4c2,-0.2 3.9,-0.1 5.8,0.5c2.2,0.7 4.4,1.5 6.6,2.5c2.1,0.9 4.3,1.4 6.6,1.6c1.8,0 3.7,-0.4 5.4,-1.1C149.2,318.5 150.6,317 150.7,317.1z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.7,271.1c9.3,1.9 18.9,0 28.3,-0.6c5.8,-0.3 12.1,-1 16.7,2.6c3.6,2.8 5,7.5 6.1,12c4,16.9 4.7,32.1 5.6,49.4l-46,-1L73.7,271.1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.9,239.2l2,28.7l-6.1,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M98.8,332.4l91.3,3.2c14.8,0.5 26.5,12.8 26.3,27.6l-0.8,51.8h-33.5l-2.2,-44.7l-81.1,-2.1V332.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M120.5,379.8h9v32.9h-9z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M45.1,275.4v79.2c0,10.4 8.4,18.8 18.8,18.8h52.7v-98c0,-4.6 -3.8,-8.4 -8.4,-8.4H53.5C48.9,267 45.1,270.7 45.1,275.4L45.1,275.4z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M187.6,379.8H59.2c0,-7.7 6.3,-13.9 14,-13.9h100.6C181.4,365.8 187.7,372.1 187.6,379.8L187.6,379.8L187.6,379.8z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M116.7,364c0.1,0.8 0,1.6 -0.2,2.3c-0.9,3.6 -3.8,6.4 -7.5,7.1c-0.8,0.1 -1.6,0.2 -2.5,0.2h-2.6H92.3h-21l-6.4,-0.1h-1.7c-0.2,0 -0.4,0 -0.6,-0.1c0.2,0 0.4,0 0.6,0l1.7,0l6.4,-0.1l21,-0.1h14.1c0.8,0 1.6,0 2.4,-0.1c1.4,-0.2 2.7,-0.8 3.9,-1.7c1.7,-1.2 2.9,-3 3.5,-5.1C116.6,364.8 116.6,364 116.7,364z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.8,380.1c-2.6,0.3 -5.2,0.4 -7.9,0.3c-2.6,0.1 -5.3,0 -7.9,-0.3c2.6,-0.3 5.3,-0.3 7.9,-0.3C127.6,379.7 130.2,379.8 132.8,380.1z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.9,374.1c-0.1,-0.3 -0.2,-0.7 -0.2,-1c-0.1,-0.6 -0.3,-1.6 -0.5,-2.8c-0.4,-2.5 -1,-6 -1.6,-10.4c-0.4,-2.2 -0.6,-4.6 -1.1,-7.1c-0.1,-0.6 -0.2,-1.3 -0.4,-1.9s-0.4,-1.3 -0.6,-1.9c-0.1,-0.3 -0.2,-0.7 -0.3,-1s-0.2,-0.6 -0.4,-1c-0.3,-0.7 -0.5,-1.3 -0.8,-2c-1.3,-2.7 -2.9,-5.3 -4.8,-7.6c-2.1,-2.5 -4.5,-4.7 -7.2,-6.5c-2.7,-1.8 -5.6,-3.2 -8.7,-4.2c-2.9,-0.9 -5.9,-1.4 -8.9,-1.5c-5.8,-0.1 -11.1,-0.1 -15.5,-0.2s-8,-0.1 -10.5,-0.2c-1.2,0 -2.2,-0.1 -2.9,-0.1c-0.3,0 -0.7,0 -1,-0.1c0.3,-0.1 0.7,-0.1 1,-0.1l2.9,-0.1c2.5,-0.1 6.1,-0.1 10.5,-0.2s9.7,-0.1 15.6,-0.1c3.1,0.1 6.2,0.6 9.2,1.5c3.2,1 6.2,2.4 9,4.3c2.8,1.9 5.3,4.1 7.4,6.7c1.9,2.4 3.6,5.1 4.9,7.9c0.3,0.7 0.5,1.4 0.8,2c0.1,0.3 0.2,0.7 0.4,1s0.2,0.7 0.3,1c0.2,0.7 0.4,1.3 0.6,2s0.2,1.3 0.4,2c0.4,2.6 0.7,5 1,7.2c0.6,4.4 1,8 1.3,10.4c0.1,1.2 0.2,2.2 0.3,2.8C171.9,373.3 171.9,373.7 171.9,374.1z"
      android:fillColor="#455A64"/>
</vector>
