<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="40dp"
    android:viewportWidth="43"
    android:viewportHeight="40">
  <path
      android:pathData="m12.5,0l-12.5,8.1 8.7,7 12.5,-7.8 -8.7,-7.3zM0,21.9l12.5,8.2 8.7,-7.3 -12.5,-7.7 -8.7,6.8zM21.2,22.8l8.8,7.3 12.4,-8.1 -8.6,-6.9 -12.6,7.7zM42.4,8.1l-12.4,-8.1 -8.8,7.3 12.6,7.8 8.6,-7zM21.3,24.4l-8.8,7.3 -3.7,-2.5v2.8l12.5,7.5 12.5,-7.5v-2.8l-3.8,2.5 -8.7,-7.3z"
      android:fillColor="#007EE5"/>
</vector>
