<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Makanan"
    android:background="@drawable/bck">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_back"
            android:layout_marginBottom="10dp"
            android:text="Back"
            android:backgroundTint="#52D3D8"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tambah"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="Tambah Produk Makanan"
            android:backgroundTint="#52D3D8"></Button>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/makanan_item"
        android:id="@+id/rv_makanan"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>